<!--
 * @Author: your name
 * @Date: 2021-06-17 20:31:17
 * @LastEditTime: 2021-06-17 20:44:28
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \HTML案列（四）\navigation.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    .home {
        background-color: aqua;
        height: 800px;
        width: 100%;
        padding-top: 300px;
    }
    .nav {
        margin: 0 auto;
        background-color: rgb(101, 186, 255);
        width: 500px;
        height: 50px;
        border-radius: 10px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, .2);
    }
    .nav a {
        display: inline-block;
        text-decoration: none;
        width: 96px;
        height: 50px;
        line-height: 50px;
        border-radius: 10px;
        text-align: center;
        color: white;
        transition: .5s;
    }
    .nav a:hover {
        background-color: rgb(77, 117, 246);
    }
</style>

<body>
    <div class="home">
        <div class="nav">
            <a href="#">JAVA</a>
            <a href="#">C++</a>
            <a href="#">HTML</a>
            <a href="#">PHP</a>
            <a href="#">Python</a>
        </div>
    </div>
</body>

</html>